<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="security"
	uri="http://www.springframework.org/security/tags"%>
<%@ page contentType="text/html;charset=UTF-8" %> 
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Welcome to - Book Store</title>

<!-- Bootstrap core CSS -->
<link
	href="<spring:url value='/resource/vendor/bootstrap/css/bootstrap.min.css' />"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link href="<spring:url value='/resource/css/shop-homepage.css' />"
	rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="<spring:url value='/home' />"><spring:message code="home.appname" text="BookStore" /> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="<spring:url value='/home' />"><spring:message code="home.home" text="Home" />  <span class="sr-only">(current)</span>
					</a></li>
		
		 
					<form class="search_form   form-inline" role="form"    method="get" action="<spring:url value="/home/query" />">

			         <input class="form-control pull-right" type="text" placeholder=""
				      name="q" value="" tabindex="2" />
				       <button class="btn btn-primary pull-right" type="submit" tabindex="3"><spring:message code="home.search" text="Search" /></button>

		              </form>
			 
					

				</ul>
				<ul class="nav navbar-nav ml-auto navbar-right">

					<security:authorize access="isAuthenticated()">
						<li class=""><a href="<spring:url value='/profile' />"><security:authentication
									property="principal.Username" /></a></li>
						<li class="">&nbsp; &nbsp; <a
							href="<spring:url value='/logout' />"> Logout</a>
						</li>
					</security:authorize>

					<security:authorize access="isAnonymous()">
						<li class="">&nbsp; &nbsp; <a
							href="<spring:url value='/login' />"> Login </a>
						</li>
					</security:authorize>

				 
	             <li class="">  
	              	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="navbar-right" href="?language=en_US">English</a>|<a href="?language=zh_CN">Chinese</a> 
	             </li> 
             </ul> 
			</div>
		</div>
	</nav>